######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

routers.cgi*Icon: router-sm.gif
NoMib2: Yes

#---------------------------------------------------------------
#       ATT Uverse - DSL Connection Speed
#---------------------------------------------------------------

Target[hot_tub]: `/home/pi/SpaController/controller-rrd.py`
MaxBytes[hot_tub]: 120
AbsMax[hot_tub]: 120
Title[hot_tub]: Hit Tub Temperatures
#noHC[hot_tub]: yes
routers.cgi*ShortName[hot_tub]: Hot Tub Temperatures
routers.cgi*GraphStyle[hot_tub]: stack
routers.cgi*Summary[hot_tub]: Short_Summary
Options[hot_tub]: gauge, growright, nopercent
YLegend[hot_tub]: Fahrenheit
ShortLegend[hot_tub]: Fahrenheit
Legend1[hot_tub]: Air Temp in F
Legend2[hot_tub]: Water Temp in F
LegendI[hot_tub]: &nbsp;Ambient Air:
LegendO[hot_tub]: &nbsp;Water:
