######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

#Directory in which the RRD files will be stored
WorkDir: /home/pi/SpaController/static
Htmldir: /home/pi/SpaController/static
Imagedir: /home/pi/SpaController/static

#To have multiple instances of MRTG running to immediately pass through all targets
Forks: 1

#Use the configs in the mrtg subfolder (/etc/mrtg)
Include: mrtg/*.cfg
